<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MisterManager.exe" version="1.0.0.0" publicKeyToken="0509ed5cdd45f839" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MisterManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MisterManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MisterManager.exe" size="88992">
      <assemblyIdentity name="MisterManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/ux5mzvyo4hB21/WwzgMT3DhfxPlji+p8XZLo+F4tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MisterManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HITAGI\Kaz" issuerKeyHash="06310bad1f8ba8dfe1b86f3ccc343e711a609129" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jf7D4gLqZruZAVG1k8jDIJswxuu84CIuZtujqbBrkgM=</DigestValue></Reference></SignedInfo><SignatureValue>uYw+1JShttb3c8qMaSJL822NX5n3xzwfCie8vmcodbXynKmUmO8blD2u7KCmvXA8sflR6arO0vPgBSjUlEZcWyK1PFPiTKEYGP0GRPrKrlJgYnoZ019/Goqtw3TeozZTtQExuLswj6QI6aNVgLcgEianzvKbQ06fFTjAtJGm3n4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3xMs2iytrQh3wmuNuT0kNd+O7SK2J5896Pwh/EG5U16tA5pDjctAcYn3qGYdpZxwI3wVkX59bFrINDF5baOru6Vks3h+Vim8tjb9rRHGvsP9/VvegH1hIS5xQB0Cyn/z1//vasJPvMgVSpH9TflezgIMMJv1FCydqZhF4pnx/Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03926bb0a9a3db662e22e0bcebc6309b20c3c893b5510199bb66ea02e2c3fe25" Description="" Url=""><as:assemblyIdentity name="MisterManager.exe" version="1.0.0.0" publicKeyToken="0509ed5cdd45f839" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HITAGI\Kaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gF/O/dk1PQWJTy498xr08a676M+sexTX1/fsWSvVXIQ=</DigestValue></Reference></SignedInfo><SignatureValue>DZ6eQLNKHZNg592IRdFGscaxMcCV5ScFSF3IjMvrSo35VMdaD/TXlj0ec6GMQJzLO1cVgAkDpHdu23CBlsCyeEOTkNoBZ0Sfo0w7KuDV5luwWuczf4z+AhMifJ2/sR/VUBYKhKDVymYtLnsVhGzS6dxdI5nscmIEPpGI10GVPAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3xMs2iytrQh3wmuNuT0kNd+O7SK2J5896Pwh/EG5U16tA5pDjctAcYn3qGYdpZxwI3wVkX59bFrINDF5baOru6Vks3h+Vim8tjb9rRHGvsP9/VvegH1hIS5xQB0Cyn/z1//vasJPvMgVSpH9TflezgIMMJv1FCydqZhF4pnx/Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQceL4iluXqJFD2wm0yW9uPTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABJAFQAQQBHAEkAXABLAGEAejAeFw0yMDEwMjYyMTI3NDBaFw0yMTEwMjcwMzI3NDBaMB8xHTAbBgNVBAMeFABIAEkAVABBAEcASQBcAEsAYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfEyzaLK2tCHfCa425PSQ1347tIrYnnz3o/CH8QblTXq0DmkONy0BxifeoZh2lnHAjfBWRfn1sWsg0MXlto6u7pWSzeH5WKby2Nv2tEca+w/39W96AfWEhLnFAHQLKf/PX/+9qwk+8yBVKkf1N+V7OAgwwm/UULJ2pmEXimfH8iQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHL0rv/mY9ORfbb+3eMkv1vyjFOxfpKa2K2tSL6he0+0A/eaoOyOq5HY0WtoCD7zba/uX3MnkAiii2/aAWpYLEBXzJIS+GWvyH32b/kbNlDBMZ8SVDY6J5LiErSp2lQGDQi9q4k0wvWa2QOOUC/3KemFqTp1bRNeAGlYPqrfMrkR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>